class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        for (int i=0; i<words.length-1; i++){
            if (words[i] == words[i+1]) continue;
            for (int j=0; j<words[i].length(); j++){
                if (j == words[i+1].length()) return false;
                if (order.indexOf(words[i].charAt(j)) > order.indexOf(words[i+1].charAt(j))) return false;
                if (order.indexOf(words[i].charAt(j)) < order.indexOf(words[i+1].charAt(j))) break;
            }
        }
        return true;
    }
}
